body {
  /* background-image: url(/img/Animated\ Shape.svg); */
}

main {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-areas:
    "hd"
    "mi"
    "oo"
    "fb";
}

.header {
  position: sticky;
  top: 0;
  display: flex;
  justify-content: space-around;
  grid-area: hd;
  background-color: gainsboro;
  height: 55px;
  align-items: center;
  padding: 0px;
  margin: 0px;
}

.title {
  position: relative;
  right: 8.5%;
  font-size: x-large;
  background-color: gainsboro;
  border: 5px solid gainsboro;
  font-family: sans-serif;
}

.header-nav {
  padding: 10px;
  text-decoration: none;
  color: rgb(82, 82, 82);
}

.header-nav:active {
  color: rgb(86, 84, 112);
}

.h-img {
  display: flex;
  height: 100%;
  width: 3%;
  margin-left: -1030px;
}

.m1 {
  display: flex;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  margin-left: 40%;
  margin-top: 5%;
  width: 100vw;
  font-size: 50px;
  margin-left: 33.5%;
  font-weight: lighter;
}

.footer-bar {
  margin: 0;
  padding: 0;
  grid-area: fb;
  height: 70px;
  background-color: rgb(46, 46, 46);
  color: white;
}

.fb-p {
  display: flex;
  margin-left: 100px;
  font-size: 20px;
}

.forest-img {
  height: 200px;
  width: 200px;
}

.over-ons {
  grid-area: oo;
  height: 530px;
  background-color: white;
  color: rgb(56, 56, 56);
}

.pic {
  grid-area: mi;
  display: flex;
  background-image: url(/img/Shiny\ Overlay.svg);
  height: 300px;
  color: rgb(255, 255, 255);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-size: cover;
}

.h1y {
  display: flex;
  margin: auto;
  font-size: 100px;
}

.card-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.card {
  display: flex;
  background-color: white;
  margin: auto;
  height: 500px;
  width: 33vw;
  border: 5px solid rgba(2, 0, 107, 0.781);
}

.card > .title {
  display: flex;
  margin-left: 60px;
  margin-top: 150px;
  height: 100px;
  width: 100px;
  background-color: white;
  border: 5px solid white;
  font-size: 40px;
  z-index: 1;
}

.card > a {
  margin-top: 150px;
margin-left: -80px;
}

.card > a > img{
  width: 400px;
  height: 300px;
  border-radius: 5mm;
  transition: transform .2s;
}

.card > a > img:hover{
  transform: scale(1.1);
  cursor: pointer;
}

.card > .description {
  width: 200px;
  font-size: 20px;
  font-weight: bolder;
  margin-left: -70px;
  z-index: 1;
}
.card > .price {
  margin-top: 230px;
  margin-left: -150px;
  width: 150px;
  height: 100px;
  font-size: 30px;
  font-weight: bolder;
  background-color: rgba(172, 255, 47, 0.712);
  z-index: 100;
}

.card > .price:hover{
  cursor: grab;
}

.card > .sizes {
  width: 10px;
  font-size: 20px;
  font-weight: bolder;
  margin-top: 450px;
  margin-left: -160px;
  z-index: 1;
}